* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  color: var(--Color2);
  box-sizing: border-box;
}

:root {
  --Color1: #b0513f;
  --Color2: #5c2b24;
  --Color3: #fff2ed;
  --Color4: #fcd5ce;
  --fondo1: #f8edeb;
  --fondo2: #fff2ed;
}
body {
  background-color: var(--Color3);
  overflow-x: hidden;

 

}

html {
  scroll-behavior: smooth;

}

/*HEADER*/
header {
  height: 10vh;
  background-color: var(--Color1);
  color: var(--Color3);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
  z-index: 10;
  padding: 0 1rem;
  box-sizing: border-box;
}
.logo {
  padding-left: 2rem;
  background-image: url(img/favicon-152px.png);
  background-repeat: no-repeat;
  font-size: 0;
  width: 152px;
  height: 152px;
}

.menu {
  padding-right: 2rem;
}

.menu ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu ul li a {
  text-decoration: none;
  transition: 0.4s;
  color: var(--Color3);
}

.menu ul li {
  list-style: none;
  display: flex;
  padding: 0 10px;
}

.menu-btn,
.menu-btn-esconder {
  font-size: 30px;
  cursor: pointer;
  display: none;
  transition: 0.4s;
}

.menu-btn {
  order: 1;
}

.menu a:hover,
.menu-btn:hover,
.menu-btn-esconder:hover {
  color: var(--Color2);
}

#check {
  display: none;
}

/*BANNER*/
#banner{
    position: relative;
    background-image: url(img/banner-desktop.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    box-sizing: border-box;
}

#banner::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100vh;
    left: 0;
}
.contenido-banner{
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10rem;
    align-items: c;

}
.contenido-banner span{
    text-transform: uppercase;
}
.contenido-banner > h2{
    font-size: 2rem;
}
.boton-empezar{
    text-decoration: none;
    color: var(--Color3);
    background-color: #b0523f;
    border-radius: 15px;
    align-self: baseline;
    padding: 20px 40px;
    margin-left: 5rem;
    margin-top: 1.5rem;
}


/*RIESGOS*/
#riesgos {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5rem 0;
}

.text-f {
  width: 50%;
  margin: 2rem;
  padding: 2rem;
}
.text-f ul {
  padding-top: 10px;
}

.imagen {
  width: 50%;
}

.imagen img {
  width: 90%;
  border-radius: 15px;
}
.yoga {
  font-weight: bold;
}
.text-f p:nth-of-type(2) {
  padding-top: 10px;
}
.text-f > p {
  padding-top: 10px;
}

.titulo-riesgos {
  display: none;
}

.img-mobile,
.img-tablet {
  display: none;
}

/*BENEFICIOS*/
/*pastillas*/
.card {
    max-width:450px;
    height: 180px;
    margin: 0 10px;
    border-radius: 10px;
    background: var(--Color4);
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
.left{
    padding: 1rem;
    max-width: 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.right{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

#beneficios{
    padding: 5rem 0;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-areas: "titulo"
                         "pastillas";
    background: var(--fondo1);
}

.beneficios {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;


}

#beneficios > h2{
    text-align: center;
    padding-bottom: 2rem;
}

.v1-tablet,
.v2-tablet,
.v3-tablet,
.v4-tablet,
.v5-tablet,
.v6-tablet {
  display: none;
}
.v1-mobile,
.v2-mobile,
.v3-mobile,
.v4-mobile,
.v5-mobile,
.v6-mobile {
  display: none;
}
/*PRACTICA*/
/*sesiones*/
#sesiones::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100vh;
    left: 0;
}
#sesiones{
    background-image: url(img/fondo-desktop.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

#sesiones h2{
    text-align: center;
    padding: 5rem 0;
}

.t{
    display: flex;
    align-items: center;
    justify-content: center;
}
.texto{
    width: 30%;
    padding-right: 2rem;
}

.img img{
    border-radius: 15px;
}
.f{
    display: flex;
    flex-direction: row-reverse;
}
.tf{
    padding-left: 2rem;
}

.imagen2-tablet,
.imagen3-tablet,
.imagen4-tablet{
    display: none;
}

/*VIDEO*/
#respiracion{
    padding: 5rem 0;
    display: flex;
    align-items: center;
}

.text-video{
    padding-left: 5rem;
    width: 50%;
}
.text-video p{
    width: 80%;
}

.video{
    width: 50%;
}

/*FORMULARIO*/
#contacto{
    padding: 5rem 0;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(img/fondo-desktop.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    
}

.contact_form > h2{
    text-align: center;
    padding-bottom: 2rem;
}
#enviar{
    padding: 0.25rem 2rem;
    background-color: var(--Color4);
    border-radius: 15px;
    border: none;
    color: #5c2b24;
    text-transform: uppercase;
    font-weight: bold;
    margin: 1rem 6.2rem;
}

.formulario input{

    margin: .5rem 0;
    background-color: #FFEAE6;
    border: none;
    border-radius: 15px;
    padding: 1rem 5rem;
    color: var(--Color2);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.formulario textarea{
    margin: .5rem 0;
    background-color: #FFEAE6;
    border: none;
    border-radius: 15px;
    padding: 1rem 5rem;
    color: var(--Color2);   
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

/*FOOTER*/
footer{
    background-color: var(--Color1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
footer ul li{
    color: var(--Color3);
    list-style: none;
}
.datos{
   padding: 2rem;
}

.redes{
    padding: 2rem;
}

.redes img{
   width: 80%;
}

.redes ul{
    display: flex;
    align-items: center;
    justify-content: center;

}


/*RESPONSIVE HEADER*/
@media screen and (max-width: 768px) {
  .menu-btn,
  .menu-btn-esconder {
    display: block;
    padding: 0 1rem;
    color: var(--Color3);
  }
  .menu {
    position: fixed;
    width: 50%;
    height: 100vh;
    background-color: var(--Color4);
    padding: 100px 0;
    right: -100%;
    top: 0;
    text-align: center;
    z-index: 100;
    transition: 0.8s;
  
  }

  .menu ul {
    display: flex;
    flex-direction: column;
  }
  .menu ul li a {
    color: var(--2);
  }
  .menu ul li {
    padding: 20px;
  }
  .menu-btn-esconder {
    position: absolute;
    right: 17px;
    top: 38px;
    color: var(--Color2);
  }

  .menu-btn {
    position: absolute;
    right: 40px;
  }

  #check:checked ~ .menu {
    right: 0;
  }
 

}

/*TABLET*/
@media screen and (min-width: 426px) and (max-width: 768px) {

  /*LOGO*/
  .logo {
    background-image: url(img/logo2-tablet.png);
 
  }
  /*banner*/
  main {
    height: auto;
    flex-direction: column;
  }
  #banner{
    background-image: url(img/banner-tablet.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
    position: relative;
} 
.contenido-banner{
    position: absolute;
    top: -150px;
    left: 50px;
    text-align: center;
}

  .ilust-home {
    width: 100%;
    height: auto;
    text-align: center;
    margin-bottom: 25%;
    margin-left: 20%;
  }
  .contenido {
    width: 100%;
    margin-top: 25%;
    height: auto;
  }
  .ilust-home img {
    width: 80%;
    height: auto;
  }
  .ilust-home .desktop {
    display: none;
  }
  .ilust-home .tablet {
    display: block;
  }
  .ilust-home .mobile {
    display: none;
  }
  /*FIN HOME*/

  /* RIESGOS*/
  #riesgos {
    flex-direction: column-reverse;
  }
  .text-f {
    width: auto;
    padding: 0 4rem;
  }
  .imagen {
    width: 95%;
    text-align: center;
    margin-left: 10%;
  }

  .text-f h2 {
    font-size: 2rem;
  }
  .text-f p {
    font-size: 1.2rem;
  }
  .text-f ul {
    font-size: 1.2rem;
  }
  .img-tablet {
    display: block;
  }
  .img-mobile,
  .img-desktop {
    display: none;
  }

  /*beneficios*/
.right p{
    font-size: 1.2rem;
}
.right h3{
    font-size: 1.3rem;
}
  #beneficios >h2{
    font-size: 2rem;
  }
    .v1-tablet,
    .v2-tablet,
    .v3-tablet,
    .v4-tablet{
        display: block;
}
.v1-mobile,
.v2-mobile,
.v3-mobile,
.v4-mobile {
  display: none;
}
.v1-desktop,
.v2-desktop,
.v3-desktop,
.v4-desktop{
  display: none;
}

 .card{
    margin-top: 1rem;
  }

/*PRACTICA*/
/*sesiones*/
.imagen2-tablet,
.imagen3-tablet,
.imagen4-tablet{
    display: block;
}

.imagen2-desktop,
.imagen3-desktop,
.imagen4-desktop{
    display: none;
}

.texto{
    width: 50%;
}
}
/*LAPTOP*/
@media screen and (min-width: 769px) and (max-width: 1440px) {
  /*BANNER*/
   #banner{
    background-image: url(img/banner-desktop2.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
} 

#banner::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100vh;
    left: 0;
} 

.contenido-banner{
    padding: 0 4rem;
}
 
/*BENEFICIOS*/

.card{
    margin-top: 1rem;
}
/*SESIONES*/
.img{
    padding: 1rem;
}
}
/*MOBILE*/
@media screen and (max-width: 425px) {
    /*LOGO*/
     .logo {
      background-image: url(img/logo-mobile.png);
     
    } 
    /*BANNER*/
    #banner{
        background-image: url(img/banner-mobile.jpg);
        height: 100vh;
        background-size: cover;
        background-position: center;
        position: relative;
        
    } 
    .contenido-banner{
        padding: 8rem 0;
        display: flex;
        justify-content: flex-start;
        text-align: center;
        align-items: center;
        flex-wrap: wrap;
        align-content: center;

    }
    .contenido-banner > h2{
        font-size: 1.25rem;

    }
    .boton-empezar{
        margin: 1rem 10rem;


    }
    /*PRACTICA*/
   
    /*sesiones*/
    .imagen2-tablet,
    .imagen3-tablet,
    .imagen4-tablet{
    display: none;
}

    .imagen2-desktop,
    .imagen3-desktop,
    .imagen4-desktop{
        display: none;
    }

    .img{
        padding: 1rem;
    }
    .texto{
        width: 100%;
        padding: 1rem;
    }

    .tf{
        padding: 1rem;
    }
    
    /*RIESGOS*/
    #riesgos {
      flex-direction: column-reverse;
      height: auto;

    }
    .text-f {
      width: auto;
    }
    .imagen {
      width: 100%;
      height: auto;
      text-align: center;
      margin-left: 10%;
      margin-top: 10%;
    }
  
    .text-f h2 {
      font-size: 1.25rem;
    }
    .text-f p {
      font-size: 1rem;
    }
    .text-f ul {
      font-size: 1rem;
    }
    .img-mobile {
      display: block;
    }
    .img-tablet,
    .img-desktop {
      display: none;
    }
   /*Beneficios*/
   
     .card{
      margin-top: 1rem;
    }
    
    .right h3 {
      font-size: 1rem;
    }
    .right p {
      font-size: 1rem;
    }
  
    .v1-desktop,
    .v2-desktop,
    .v3-desktop,
    .v4-desktop{
      display: none;
    }
    .v1-mobile,
    .v2-mobile,
    .v3-mobile,
    .v4-mobile{
      display: block;
    }
    /*sesiones*/
    .texto{
        padding: 2rem;
    }
    .tf{
        padding: 0;
    }
    /*video*/
    #respiracion{
        flex-direction: column;
 

    }

    .text-video{
        width: 100%;
        padding: 2rem;
    }
    .text-video p{
        width: 100%;
    }
    /*form*/
    #contacto{
      height: 100vh;
    }
    /*footer*/
    footer{
        flex-direction: column;
    }
  } 